Attard,35|53/23@N,14|26/33@E,9285,Budistas
Bahar ic-Caghaq,35|56/19@N,14|27/15@E,7825,Evangelicos
Balzan,35|54/01@N,14|27/18@E,3040,Testigos de Jeova
Benghisa,35|48/47@N,14|32/19@E,9188,Testigos de Jeova
Bezbezija,35|54/44@N,14|24/31@E,5633,Catolicos
Bighi,35|53/32@N,14|31/30@E,5941,Catolicos
Bingemma,35|54/36@N,14|22/25@E,221,Judios
Bir id-Deheb,35|51/05@N,14|31/41@E,8156,Budistas Zen
Birbuba,36|03/51@N,14|11/55@E,938,Judios
Birkirkara,35|53/50@N,14|27/40@E,7122,Catolicos
Birzebbuga,35|49/33@N,14|31/37@E,8713,Budistas Zen
Biskra,35|57/59@N,14|20/49@E,6190,Bahas
Borg in-Nadur,35|50/02@N,14|31/49@E,5422,Catolicos
Bubaqra,35|49/29@N,14|28/41@E,6249,Bahas
Bugibba,35|57/05@N,14|24/38@E,549,Catolicos
Buleben il-Kbir,35|51/45@N,14|31/12@E,2464,Budistas Zen
Buleben iz-Zghir,35|52/13@N,14|31/40@E,8462,Musulmanes
Bur Maghtab,35|50/34@N,14|30/49@E,9216,Bahas
Bur Marrad,35|56/09@N,14|24/50@E,8198,Budistas
Busugrilla,35|53/00@N,14|23/31@E,5363,Musulmanes
Corradino Heights,35|52/58@N,14|30/37@E,2275,Judios
Cospicua,35|53/08@N,14|31/39@E,3675,Evangelicos
Delimara,35|49/29@N,14|33/35@E,8165,Bahas
Dingli,35|51/41@N,14|22/56@E,5702,Musulmanes
Dwejra,35|54/19@N,14|23/01@E,620,Judios
Erba' Mwiezeb,35|56/40@N,14|24/38@E,5997,Budistas Zen
Fgura,35|52/13@N,14|30/48@E,4114,Bahas
Fleur de Lys,35|53/32@N,14|28/14@E,6965,Budistas
Ghajn Dwieli,35|52/39@N,14|30/48@E,5796,Catolicos
Ghajn il-Kbira,35|51/16@N,14|24/29@E,4585,Judios
Ghajn il-Kbira,36|02/19@N,14|14/23@E,1366,Budistas
Ghajn Klieb,35|53/08@N,14|23/05@E,6396,Budistas
Ghajn Mhelhel,36|04/34@N,14|14/21@E,1111,Musulmanes
Ghajn Qajjied,35|53/10@N,14|23/12@E,8443,Musulmanes
Ghajn Tuffieha,35|55/33@N,14|21/12@E,1960,Bahas
Ghajn Zejtuna,35|57/59@N,14|22/02@E,9257,Musulmanes
Ghajnsielem,36|01/35@N,14|17/06@E,2725,Judios
Ghammar,36|03/58@N,14|13/06@E,7144,Testigos de Jeova
Ghammieri,35|52/21@N,14|28/51@E,2013,Testigos de Jeova
Ghar Mundu,35|50/58@N,14|24/22@E,8515,Budistas Zen
Ghar Ram,35|52/20@N,14|27/30@E,8712,Budistas
Gharb,36|03/36@N,14|12/32@E,1216,Budistas Zen
Gharghur,35|55/27@N,14|27/07@E,4370,Budistas
Ghasri,36|03/28@N,14|13/35@E,8917,Musulmanes
Ghaxaq,35|50/56@N,14|31/00@E,5415,Evangelicos
Ghemieri,35|53/32@N,14|21/57@E,2789,Catolicos
Gnien il-Kbir,35|52/15@N,14|23/47@E,3642,Musulmanes
Gudja,35|50/57@N,14|30/11@E,7861,Testigos de Jeova
Gwardamanga,35|53/26@N,14|29/30@E,7313,Catolicos
Hal Dwin,35|52/05@N,14|26/09@E,727,Bahas
Hal Far,35|49/00@N,14|30/24@E,7208,Testigos de Jeova
Hal Ginwi,35|50/48@N,14|32/33@E,2142,Catolicos
Hal Mula,35|52/13@N,14|26/40@E,5881,Judios
Hal Muxi,35|52/32@N,14|26/09@E,3603,Evangelicos
Hal Saflieni,35|52/10@N,14|30/19@E,1917,Budistas
Hal-Bajjada,35|52/41@N,14|23/45@E,5237,Evangelicos
Hal-Lew,35|49/46@N,14|28/09@E,1512,Catolicos
Halq Dieri,35|52/07@N,14|25/25@E,6875,Bahas
Hamrun,35|53/05@N,14|29/04@E,2981,Testigos de Jeova
Has-Sajd,35|52/15@N,14|32/36@E,246,Budistas
Hofret ir-Rizz,35|52/24@N,14|22/36@E,230,Musulmanes
Id-Dahar,35|58/35@N,14|19/58@E,2482,Testigos de Jeova
Il- Gzira,35|54/00@N,14|30/00@E,6010,Catolicos
Il-Bidni,35|52/08@N,14|33/16@E,8836,Budistas Zen
Il-Brolli,35|49/50@N,14|31/17@E,3069,Evangelicos
Il-Bwieraq,35|54/05@N,14|27/36@E,6132,Testigos de Jeova
Il-Fawwara,35|50/25@N,14|24/07@E,6973,Bahas
Il-Furjana,35|53/45@N,14|30/30@E,7436,Catolicos
Il-Gwejdi,35|55/01@N,14|26/29@E,5076,Budistas
Il-Gzira,35|54/21@N,14|29/17@E,4911,Budistas Zen
Il-Hammieri,35|52/56@N,14|27/39@E,4458,Catolicos
Il-Hamra,35|56/59@N,14|25/07@E,306,Evangelicos
Il-Hamrija,35|51/44@N,14|34/10@E,2328,Bahas
Il-Hamrija,35|51/32@N,14|25/24@E,3634,Testigos de Jeova
Il-Hamrija,35|54/44@N,14|26/27@E,3115,Catolicos
Il-Hofra,35|52/55@N,14|32/41@E,7215,Budistas Zen
Il-Kamp tal-Mellieha,35|58/02@N,14|20/48@E,3156,Bahas
Il-Kappara,35|51/52@N,14|34/08@E,7080,Testigos de Jeova
Il-Madliena,35|55/39@N,14|27/58@E,6563,Judios
Il-Mahsel,35|51/23@N,14|33/54@E,6318,Judios
Il-Mielah,35|55/29@N,14|28/13@E,102,Catolicos
Il-Minzel,35|51/36@N,14|31/56@E,5600,Catolicos
Il-Mizieb,35|49/02@N,14|29/43@E,4197,Evangelicos
Il-Palma,35|56/08@N,14|22/02@E,1631,Catolicos
Il-Pergla,36|03/30@N,14|16/26@E,7612,Judios
Il-Qajjenza,35|50/02@N,14|32/06@E,8613,Budistas
Il-Qasbija,35|54/13@N,14|27/20@E,6887,Budistas
Il-Qattara,35|54/09@N,14|24/32@E,4448,Musulmanes
Il-Qortin ta' Ghajn Zejtuna,35|57/50@N,14|22/17@E,6747,Evangelicos
Il-Wileg,35|53/12@N,14|32/02@E,7573,Evangelicos
Il-Wilga,36|03/27@N,14|12/34@E,5865,Judios
In-Nahhalija,35|56/07@N,14|20/34@E,1564,Testigos de Jeova
Is-Sellum,35|57/59@N,14|21/32@E,247,Catolicos
Is-Simblija,35|54/45@N,14|26/50@E,121,Budistas
Is-Swatar,35|53/48@N,14|28/38@E,6107,Budistas
Is-Swieqi,35|55/21@N,14|28/48@E,2140,Testigos de Jeova
It-Troll,35|51/59@N,14|26/35@E,6986,Evangelicos
Ix-Xaghra l-Hamra,35|56/27@N,14|21/09@E,2937,Budistas
Ix-Xaghra ta' Barra,35|57/24@N,14|22/12@E,2066,Testigos de Jeova
Ix-Xaghra ta' l-Isqof,35|51/55@N,14|24/23@E,1761,Budistas Zen
Ix-Xghajriet,35|55/17@N,14|27/46@E,1900,Budistas Zen
Ix-Xlejli,35|51/04@N,14|30/26@E,8045,Budistas Zen
Iz-Zebbiegh,35|55/13@N,14|22/46@E,9222,Evangelicos
Iz-Zlielaq,35|52/00@N,14|33/51@E,4087,Budistas
Kalafrana,35|49/05@N,14|32/04@E,953,Budistas Zen
Kalkara,35|53/21@N,14|31/58@E,6637,Musulmanes
Kercem,36|02/31@N,14|13/36@E,4236,Bahas
Kirkop,35|50/32@N,14|29/07@E,5957,Budistas
Kordin,35|52/57@N,14|30/23@E,7512,Catolicos
L-Ahrax tal-Ghajn,35|58/52@N,14|19/56@E,2418,Catolicos
L-Andrijiet,35|53/10@N,14|21/57@E,3930,Testigos de Jeova
L-Armier,35|52/31@N,14|28/15@E,9135,Musulmanes
L-Iklin,35|54/15@N,14|27/15@E,5432,Testigos de Jeova
L-Imbordin,35|56/36@N,14|22/18@E,616,Musulmanes
L-Ingiered,35|52/21@N,14|29/07@E,5790,Catolicos
L-Iskorvit,35|54/47@N,14|21/20@E,7640,Judios
L-Istabar,35|52/41@N,14|28/54@E,8359,Budistas Zen
Lija,35|54/02@N,14|26/47@E,2985,Bahas
Luqa,35|51/32@N,14|29/19@E,3373,Musulmanes
Maghtab,35|56/11@N,14|26/52@E,7613,Budistas Zen
Manikata,35|56/24@N,14|21/12@E,2687,Bahas
Marsa,35|52/45@N,14|29/43@E,7293,Catolicos
Marsalforn,36|04/16@N,14|15/31@E,1608,Musulmanes
Marsaskala,35|51/44@N,14|34/01@E,6704,Evangelicos
Marsaxlokk,35|50/31@N,14|32/35@E,1723,Evangelicos
Mdina,35|53/13@N,14|24/09@E,5425,Budistas
Mellieha,35|57/23@N,14|21/44@E,1503,Catolicos
Mgarr,36|01/31@N,14|17/42@E,7111,Testigos de Jeova
Mgarr,35|55/14@N,14|21/59@E,6607,Evangelicos
Minsija,35|54/48@N,14|28/52@E,5975,Judios
Misrah Hlantun,35|49/41@N,14|29/27@E,7531,Budistas Zen
Misrah Il-Barrieri,35|53/45@N,14|29/11@E,2277,Budistas Zen
Misrah Lewza,35|54/31@N,14|28/22@E,543,Bahas
Misrah Miel,35|55/15@N,14|21/41@E,7727,Musulmanes
Misrah Strejnu,35|51/02@N,14|32/43@E,4266,Musulmanes
Misrah Suffara,35|52/07@N,14|22/25@E,8993,Evangelicos
Mizieb,35|57/00@N,14|21/29@E,1696,Budistas Zen
Mosta,35|54/33@N,14|25/32@E,3884,Testigos de Jeova
Mqabba,35|50/51@N,14|28/06@E,2916,Bahas
Mrejzbiet,36|01/44@N,14|17/08@E,770,Budistas Zen
Msida,35|53/33@N,14|28/58@E,5865,Budistas
Msierah,35|54/00@N,14|29/00@E,6244,Judios
Mtarfa,35|53/36@N,14|23/56@E,4330,Budistas
Munxar,36|01/48@N,14|14/00@E,8402,Judios
Nadur,36|02/16@N,14|17/39@E,7318,Testigos de Jeova
Naxxar,35|54/49@N,14|26/37@E,2477,Testigos de Jeova
Nigred,35|52/58@N,14|23/09@E,7361,Budistas Zen
Nigred,35|49/28@N,14|28/05@E,8808,Musulmanes
Paola,35|52/23@N,14|29/56@E,6917,Musulmanes
Pieta,35|53/41@N,14|29/42@E,3426,Bahas
Qala,36|02/10@N,14|18/34@E,6881,Bahas
Qawra,35|57/25@N,14|25/23@E,972,Catolicos
Qbajjar,36|04/40@N,14|15/01@E,1286,Bahas
Qormi,35|52/34@N,14|28/19@E,8547,Bahas
Qrendi,35|50/05@N,14|27/30@E,9334,Catolicos
Rabat,35|52/27@N,14|23/39@E,206,Budistas
Safi,35|49/59@N,14|29/05@E,1930,Testigos de Jeova
San Giljan,35|55/06@N,14|29/23@E,8904,Catolicos
San Gwann,35|54/20@N,14|28/34@E,2345,Catolicos
San Gwann tal-Gharghar,35|54/18@N,14|28/34@E,8972,Budistas
San Katald,36|03/56@N,14|12/21@E,444,Bahas
San Lawrenz,36|03/20@N,14|12/13@E,3208,Judios
San Leonardo,35|52/42@N,14|33/21@E,8081,Budistas Zen
San Pawl il-Bahar,35|57/02@N,14|24/56@E,2656,Testigos de Jeova
San Pawl Milqghi,35|56/07@N,14|24/46@E,955,Bahas
San Pawl tat-Targa,35|55/13@N,14|26/33@E,7911,Bahas
San Pietru,35|53/11@N,14|32/24@E,8042,Catolicos
Sannat,36|01/28@N,14|14/34@E,3715,Budistas Zen
Santa Lucija,35|51/46@N,14|30/27@E,1979,Budistas
Santa Lucija,36|02/35@N,14|13/02@E,6701,Evangelicos
Santa Vennera,35|53/27@N,14|28/27@E,192,Budistas Zen
Santu Pietru,36|03/39@N,14|12/04@E,3001,Judios
Santu Rokku,35|53/27@N,14|32/26@E,7301,Judios
Senglea,35|53/15@N,14|31/01@E,7875,Testigos de Jeova
Siggiewi,35|51/20@N,14|26/11@E,8036,Bahas
Skorba,35|55/11@N,14|22/37@E,2214,Judios
Sliema,35|54/45@N,14|30/07@E,505,Judios
Ta' Abram,36|03/54@N,14|14/00@E,8877,Catolicos
Ta' Bir Miftuh,35|51/10@N,14|29/26@E,952,Budistas
Ta' Brared,35|55/44@N,14|24/08@E,4986,Budistas Zen
Ta' Bullara,36|03/21@N,14|15/41@E,3687,Catolicos
Ta' Cantar,35|52/11@N,14|32/12@E,5152,Catolicos
Ta' Ceppuna,35|52/25@N,14|29/37@E,5204,Budistas
Ta' Cikkun,35|54/42@N,14|29/00@E,5817,Evangelicos
Ta' Danieli,35|51/24@N,14|29/03@E,8266,Evangelicos
Ta' Giorni,35|54/48@N,14|29/11@E,1775,Testigos de Jeova
Ta' Gokondu,35|55/21@N,14|28/20@E,5235,Bahas
Ta' Gorgun,36|01/46@N,14|15/32@E,6796,Bahas
Ta' Hamet,36|02/24@N,14|15/53@E,1180,Budistas Zen
Ta' Haxxluq,35|50/48@N,14|26/42@E,3750,Evangelicos
Ta' Hida,36|02/43@N,14|17/04@E,6291,Testigos de Jeova
Ta' Kandja,35|50/58@N,14|28/02@E,5971,Evangelicos
Ta' Kappara,35|54/32@N,14|29/03@E,7016,Bahas
Ta' l-Abatija,35|54/27@N,14|21/01@E,4395,Bahas
Ta' l-Ibrag,35|54/56@N,14|27/52@E,5463,Testigos de Jeova
Ta' l-Imghajjen,36|02/19@N,14|15/11@E,6011,Evangelicos
Ta' l-Infetti,35|52/29@N,14|26/37@E,3388,Budistas
Ta' Lampuka,35|52/01@N,14|30/31@E,3463,Musulmanes
Ta' Mlit,35|54/13@N,14|25/43@E,1984,Budistas
Ta' Monita,35|51/58@N,14|33/53@E,3567,Bahas
Ta' Penza,35|52/30@N,14|31/17@E,8121,Catolicos
Ta' Qali,35|53/39@N,14|25/38@E,6048,Budistas Zen
Ta' San Girgor,35|51/10@N,14|32/13@E,2592,Judios
Ta' San Gwakkin,35|53/12@N,14|27/57@E,6625,Budistas
Ta' San Niklaw,35|50/08@N,14|26/30@E,7052,Catolicos
Ta' Sardina,36|02/45@N,14|17/04@E,1941,Bahas
Ta' Xbiex,35|53/57@N,14|29/40@E,4585,Bahas
Tac-Cawla,35|51/25@N,14|29/22@E,3647,Budistas
Tad-Dawl,35|51/03@N,14|28/20@E,3246,Testigos de Jeova
Tad-Duluri,35|53/16@N,14|29/26@E,5296,Evangelicos
Tad-Dwieli,35|53/04@N,14|28/35@E,6314,Budistas Zen
Tal' Uai,35|54/58@N,14|26/10@E,8677,Budistas Zen
Tal-Bajjada,35|50/14@N,14|25/32@E,2603,Musulmanes
Tal-Barmil,36|02/53@N,14|15/18@E,6979,Catolicos
Tal-Barrani,35|51/23@N,14|31/13@E,7254,Musulmanes
Tal-Blata,35|57/50@N,14|23/28@E,4725,Evangelicos
Tal-Borg,35|52/16@N,14|30/53@E,957,Budistas
Tal-Faqqani,35|51/44@N,14|30/04@E,7169,Evangelicos
Tal-Fieres,35|50/27@N,14|28/57@E,9349,Bahas
Tal-Franciz,35|55/10@N,14|28/48@E,6258,Catolicos
Tal-Fulija,35|50/01@N,14|27/44@E,9295,Budistas Zen
Tal-Ghoqod,35|55/04@N,14|29/02@E,4382,Judios
Tal-Hamra,35|52/44@N,14|31/57@E,8025,Catolicos
Tal-Hamrija,36|02/12@N,14|15/14@E,5097,Budistas
Tal-Handaq,35|52/15@N,14|28/05@E,235,Testigos de Jeova
Tal-Hawlija,35|52/42@N,14|31/44@E,5756,Bahas
Tal-Hlas,35|52/23@N,14|27/06@E,7693,Testigos de Jeova
Tal-Hriereb,35|54/02@N,14|29/08@E,7288,Budistas
Tal-Kittienija,35|50/13@N,14|28/06@E,4168,Bahas
Tal-Liebru,35|50/05@N,14|29/40@E,9065,Testigos de Jeova
Tal-Liedna,35|52/26@N,14|30/53@E,4561,Catolicos
Tal-Mejda,35|54/58@N,14|28/08@E,8402,Budistas Zen
Tal-Mentna,35|50/34@N,14|27/52@E,4409,Bahas
Tal-Merhla,35|52/44@N,14|20/38@E,5311,Catolicos
Tal-Milord,35|55/37@N,14|23/54@E,3260,Musulmanes
Tal-Mirakli,35|53/46@N,14|26/09@E,2421,Testigos de Jeova
Tal-Munxar,35|50/58@N,14|33/44@E,1008,Judios
Tal-Palazz l-Ahmar,35|53/19@N,14|28/21@E,2681,Budistas
Tal-Papa,35|49/04@N,14|31/22@E,6879,Testigos de Jeova
Tal-Pitkal,35|51/36@N,14|22/14@E,6004,Budistas Zen
Tal-Qtates,35|52/10@N,14|29/34@E,971,Catolicos
Tal-Vecca,35|51/22@N,14|22/37@E,2080,Budistas
Tarxien,35|51/57@N,14|30/54@E,5434,Budistas Zen
Tas-Salib,35|53/45@N,14|28/02@E,1761,Budistas Zen
Tas-Salvatur,35|51/03@N,14|27/07@E,8122,Bahas
Tas-Samra,35|53/04@N,14|29/25@E,4614,Musulmanes
Tas-Santi,35|54/22@N,14|21/23@E,3203,Musulmanes
Tas-Sienja,35|51/38@N,14|33/35@E,8604,Judios
Taz-Zejt,35|54/21@N,14|28/12@E,6963,Catolicos
Valletta,35|53/59@N,14|30/53@E,9700,Budistas
Victoria,36|02/40@N,14|14/23@E,2288,Bahas
Vittoriosa,35|53/32@N,14|31/06@E,2063,Judios
Wardija Crossroads,35|56/17@N,14|24/40@E,1075,Testigos de Jeova
Wied Fulija,35|49/06@N,14|28/39@E,2896,Budistas
Wied Ghammieq,35|53/49@N,14|31/46@E,6927,Musulmanes
Wied l-Arkata,35|55/29@N,14|24/52@E,1635,Musulmanes
Xaghra,36|03/00@N,14|15/52@E,8429,Bahas
Xewkija,36|01/58@N,14|15/29@E,6930,Evangelicos
Xghajra,35|53/08@N,14|32/51@E,2531,Budistas Zen
Xrobb il-Ghagin,35|50/26@N,14|34/11@E,2770,Budistas
Zabbar,35|52/34@N,14|32/06@E,2669,Budistas
Zebbug,36|04/20@N,14|14/09@E,2658,Musulmanes
Zebbug,35|52/19@N,14|26/28@E,6237,Testigos de Jeova
Zejtun,35|51/21@N,14|31/59@E,1224,Musulmanes
Zonqor,35|52/15@N,14|33/54@E,5328,Judios
Zurrieq,35|49/52@N,14|28/27@E,2756,Testigos de Jeova

50,60,70,80,90,100,110,120, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109