Il-Brolli,35|49/50@N,14|31/17@E,3069,Evangelicos
Il-Bwieraq,35|54/05@N,14|27/36@E,6132,Testigos de Jeova
Il-Fawwara,35|50/25@N,14|24/07@E,6973,Bahas
Il-Furjana,35|53/45@N,14|30/30@E,7436,Catolicos
Il-Gwejdi,35|55/01@N,14|26/29@E,5076,Budistas
Il-Gzira,35|54/21@N,14|29/17@E,4911,Budistas Zen
Il-Hammieri,35|52/56@N,14|27/39@E,4458,Catolicos
Il-Hamra,35|56/59@N,14|25/07@E,306,Evangelicos
Il-Hamrija,35|51/44@N,14|34/10@E,2328,Bahas
Il-Hamrija,35|51/32@N,14|25/24@E,3634,Testigos de Jeova
Il-Hamrija,35|54/44@N,14|26/27@E,3115,Catolicos
Il-Hofra,35|52/55@N,14|32/41@E,7215,Budistas Zen
Il-Kamp tal-Mellieha,35|58/02@N,14|20/48@E,3156,Bahas
Il-Kappara,35|51/52@N,14|34/08@E,7080,Testigos de Jeova
Il-Madliena,35|55/39@N,14|27/58@E,6563,Judios
Il-Mahsel,35|51/23@N,14|33/54@E,6318,Judios
Il-Mielah,35|55/29@N,14|28/13@E,102,Catolicos
Il-Minzel,35|51/36@N,14|31/56@E,5600,Catolicos
Il-Mizieb,35|49/02@N,14|29/43@E,4197,Evangelicos
Il-Palma,35|56/08@N,14|22/02@E,1631,Catolicos
Il-Pergla,36|03/30@N,14|16/26@E,7612,Judios
Il-Qajjenza,35|50/02@N,14|32/06@E,8613,Budistas
Il-Qasbija,35|54/13@N,14|27/20@E,6887,Budistas
Il-Qattara,35|54/09@N,14|24/32@E,4448,Musulmanes
Il-Qortin ta' Ghajn Zejtuna,35|57/50@N,14|22/17@E,6747,Evangelicos
Il-Wileg,35|53/12@N,14|32/02@E,7573,Evangelicos
Il-Wilga,36|03/27@N,14|12/34@E,5865,Judios
In-Nahhalija,35|56/07@N,14|20/34@E,1564,Testigos de Jeova
Is-Sellum,35|57/59@N,14|21/32@E,247,Catolicos
Is-Simblija,35|54/45@N,14|26/50@E,121,Budistas
Hal-Bajjada,35|52/41@N,14|23/45@E,5237,Evangelicos
Hal-Lew,35|49/46@N,14|28/09@E,1512,Catolicos
Halq Dieri,35|52/07@N,14|25/25@E,6875,Bahas
Hamrun,35|53/05@N,14|29/04@E,2981,Testigos de Jeova
Has-Sajd,35|52/15@N,14|32/36@E,246,Budistas
Hofret ir-Rizz,35|52/24@N,14|22/36@E,230,Musulmanes
Id-Dahar,35|58/35@N,14|19/58@E,2482,Testigos de Jeova
Il- Gzira,35|54/00@N,14|30/00@E,6010,Catolicos
Il-Bidni,35|52/08@N,14|33/16@E,8836,Budistas Zen
Is-Swatar,35|53/48@N,14|28/38@E,6107,Budistas
Is-Swieqi,35|55/21@N,14|28/48@E,2140,Testigos de Jeova
It-Troll,35|51/59@N,14|26/35@E,6986,Evangelicos
Ix-Xaghra l-Hamra,35|56/27@N,14|21/09@E,2937,Budistas
Ix-Xaghra ta' Barra,35|57/24@N,14|22/12@E,2066,Testigos de Jeova
Ix-Xaghra ta' l-Isqof,35|51/55@N,14|24/23@E,1761,Budistas Zen
Ix-Xghajriet,35|55/17@N,14|27/46@E,1900,Budistas Zen
Ix-Xlejli,35|51/04@N,14|30/26@E,8045,Budistas Zen
Iz-Zebbiegh,35|55/13@N,14|22/46@E,9222,Evangelicos
Iz-Zlielaq,35|52/00@N,14|33/51@E,4087,Budistas
Kalafrana,35|49/05@N,14|32/04@E,953,Budistas Zen
Kalkara,35|53/21@N,14|31/58@E,6637,Musulmanes
Kercem,36|02/31@N,14|13/36@E,4236,Bahas
Kirkop,35|50/32@N,14|29/07@E,5957,Budistas
Kordin,35|52/57@N,14|30/23@E,7512,Catolicos
L-Ahrax tal-Ghajn,35|58/52@N,14|19/56@E,2418,Catolicos
L-Andrijiet,35|53/10@N,14|21/57@E,3930,Testigos de Jeova
L-Armier,35|52/31@N,14|28/15@E,9135,Musulmanes
L-Iklin,35|54/15@N,14|27/15@E,5432,Testigos de Jeova
L-Imbordin,35|56/36@N,14|22/18@E,616,Musulmanes
L-Ingiered,35|52/21@N,14|29/07@E,5790,Catolicos
L-Iskorvit,35|54/47@N,14|21/20@E,7640,Judios
L-Istabar,35|52/41@N,14|28/54@E,8359,Budistas Zen
Lija,35|54/02@N,14|26/47@E,2985,Bahas
Luqa,35|51/32@N,14|29/19@E,3373,Musulmanes
Maghtab,35|56/11@N,14|26/52@E,7613,Budistas Zen
Manikata,35|56/24@N,14|21/12@E,2687,Bahas
Marsa,35|52/45@N,14|29/43@E,7293,Catolicos
Marsalforn,36|04/16@N,14|15/31@E,1608,Musulmanes
Marsaskala,35|51/44@N,14|34/01@E,6704,Evangelicos
Marsaxlokk,35|50/31@N,14|32/35@E,1723,Evangelicos
Mdina,35|53/13@N,14|24/09@E,5425,Budistas
Mellieha,35|57/23@N,14|21/44@E,1503,Catolicos
Mgarr,36|01/31@N,14|17/42@E,7111,Testigos de Jeova
Mgarr,35|55/14@N,14|21/59@E,6607,Evangelicos
Minsija,35|54/48@N,14|28/52@E,5975,Judios
Misrah Hlantun,35|49/41@N,14|29/27@E,7531,Budistas Zen
Misrah Il-Barrieri,35|53/45@N,14|29/11@E,2277,Budistas Zen
Misrah Lewza,35|54/31@N,14|28/22@E,543,Bahas
Misrah Miel,35|55/15@N,14|21/41@E,7727,Musulmanes
Tal' Uai,35|54/58@N,14|26/10@E,8677,Budistas Zen
Tal-Bajjada,35|50/14@N,14|25/32@E,2603,Musulmanes
Tal-Barmil,36|02/53@N,14|15/18@E,6979,Catolicos
Tal-Barrani,35|51/23@N,14|31/13@E,7254,Musulmanes
Tal-Blata,35|57/50@N,14|23/28@E,4725,Evangelicos
Tal-Borg,35|52/16@N,14|30/53@E,957,Budistas
Tal-Faqqani,35|51/44@N,14|30/04@E,7169,Evangelicos
Tal-Fieres,35|50/27@N,14|28/57@E,9349,Bahas
Tal-Franciz,35|55/10@N,14|28/48@E,6258,Catolicos
Tal-Fulija,35|50/01@N,14|27/44@E,9295,Budistas Zen
Tal-Ghoqod,35|55/04@N,14|29/02@E,4382,Judios
Tal-Hamra,35|52/44@N,14|31/57@E,8025,Catolicos
Tal-Hamrija,36|02/12@N,14|15/14@E,5097,Budistas
Tal-Handaq,35|52/15@N,14|28/05@E,235,Testigos de Jeova
Tal-Hawlija,35|52/42@N,14|31/44@E,5756,Bahas
Tal-Hlas,35|52/23@N,14|27/06@E,7693,Testigos de Jeova
Tal-Hriereb,35|54/02@N,14|29/08@E,7288,Budistas
Tal-Kittienija,35|50/13@N,14|28/06@E,4168,Bahas
Tal-Liebru,35|50/05@N,14|29/40@E,9065,Testigos de Jeova
Tal-Liedna,35|52/26@N,14|30/53@E,4561,Catolicos
Tal-Mejda,35|54/58@N,14|28/08@E,8402,Budistas Zen
Tal-Mentna,35|50/34@N,14|27/52@E,4409,Bahas
Tal-Merhla,35|52/44@N,14|20/38@E,5311,Catolicos
Tal-Milord,35|55/37@N,14|23/54@E,3260,Musulmanes
Tal-Mirakli,35|53/46@N,14|26/09@E,2421,Testigos de Jeova
Tal-Munxar,35|50/58@N,14|33/44@E,1008,Judios
Tal-Palazz l-Ahmar,35|53/19@N,14|28/21@E,2681,Budistas
Tal-Papa,35|49/04@N,14|31/22@E,6879,Testigos de Jeova
Tal-Pitkal,35|51/36@N,14|22/14@E,6004,Budistas Zen
Tal-Qtates,35|52/10@N,14|29/34@E,971,Catolicos
Tal-Vecca,35|51/22@N,14|22/37@E,2080,Budistas
Tarxien,35|51/57@N,14|30/54@E,5434,Budistas Zen
Tas-Salib,35|53/45@N,14|28/02@E,1761,Budistas Zen
Tas-Salvatur,35|51/03@N,14|27/07@E,8122,Bahas
Tas-Samra,35|53/04@N,14|29/25@E,4614,Musulmanes
Tas-Santi,35|54/22@N,14|21/23@E,3203,Musulmanes
Tas-Sienja,35|51/38@N,14|33/35@E,8604,Judios
Taz-Zejt,35|54/21@N,14|28/12@E,6963,Catolicos
Valletta,35|53/59@N,14|30/53@E,9700,Budistas
Victoria,36|02/40@N,14|14/23@E,2288,Bahas
Ta' Brared,35|55/44@N,14|24/08@E,4986,Budistas Zen
Ta' Bullara,36|03/21@N,14|15/41@E,3687,Catolicos
Ta' Cantar,35|52/11@N,14|32/12@E,5152,Catolicos
Ta' Ceppuna,35|52/25@N,14|29/37@E,5204,Budistas
Ta' Cikkun,35|54/42@N,14|29/00@E,5817,Evangelicos
Ta' Danieli,35|51/24@N,14|29/03@E,8266,Evangelicos
Ta' Giorni,35|54/48@N,14|29/11@E,1775,Testigos de Jeova
Ta' Gokondu,35|55/21@N,14|28/20@E,5235,Bahas
Ta' Gorgun,36|01/46@N,14|15/32@E,6796,Bahas
Ta' Hamet,36|02/24@N,14|15/53@E,1180,Budistas Zen
Ta' Haxxluq,35|50/48@N,14|26/42@E,3750,Evangelicos
Ta' Hida,36|02/43@N,14|17/04@E,6291,Testigos de Jeova
Ta' Kandja,35|50/58@N,14|28/02@E,5971,Evangelicos
Ta' Kappara,35|54/32@N,14|29/03@E,7016,Bahas
Ta' l-Abatija,35|54/27@N,14|21/01@E,4395,Bahas
Ta' l-Ibrag,35|54/56@N,14|27/52@E,5463,Testigos de Jeova
Ta' l-Imghajjen,36|02/19@N,14|15/11@E,6011,Evangelicos
Ta' l-Infetti,35|52/29@N,14|26/37@E,3388,Budistas
Ta' Lampuka,35|52/01@N,14|30/31@E,3463,Musulmanes
Ta' Mlit,35|54/13@N,14|25/43@E,1984,Budistas
Ta' Monita,35|51/58@N,14|33/53@E,3567,Bahas
Ta' Penza,35|52/30@N,14|31/17@E,8121,Catolicos
Ta' Qali,35|53/39@N,14|25/38@E,6048,Budistas Zen
Ta' San Girgor,35|51/10@N,14|32/13@E,2592,Judios
Ta' San Gwakkin,35|53/12@N,14|27/57@E,6625,Budistas
Ta' San Niklaw,35|50/08@N,14|26/30@E,7052,Catolicos
Ta' Sardina,36|02/45@N,14|17/04@E,1941,Bahas
Ta' Xbiex,35|53/57@N,14|29/40@E,4585,Bahas
Tac-Cawla,35|51/25@N,14|29/22@E,3647,Budistas
Tad-Dawl,35|51/03@N,14|28/20@E,3246,Testigos de Jeova
Tad-Duluri,35|53/16@N,14|29/26@E,5296,Evangelicos
Tad-Dwieli,35|53/04@N,14|28/35@E,6314,Budistas Zen

50,60,70,80,90,100,110,120, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109